# SampleProject

./: Grafana.json  README.md  SampleProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnotherSampleProject.API/: AnotherSampleProject.API.csproj  AnotherSampleProjectDBContext.cs  Dockerfile  Program.cs  RabbitMQSettings.cs  appsettings.Development.json
AnotherSampleProject.API/Migrations/: 20240717133010_Init.Designer.cs  20240717133010_Init.cs  AnotherSampleProjectDBContextModelSnapshot.cs
AnotherSampleProject.API/Model/: TestModel.cs
AnotherSampleProject.API/Properties/: launchSettings.json
AnotherSampleProject.API/Services/: IRabbitMQService.cs  ITestModelService.cs  RabbitMQService.cs  TestModelService.cs
AnotherSampleProject.LoadBalancer/: AnotherSampleProject.LoadBalancer.csproj  Dockerfile  Program.cs  appsettings.Development.json
AnotherSampleProject.LoadBalancer/Properties/: launchSettings.json
BuildingBlocks.API/: BuildingBlocks.API.csproj
BuildingBlocks.API/Configs/: AppUseExtensions.cs  CurrentUser.cs  DependencyInjection.cs  SecurityRequirementsOperationFilter.cs
BuildingBlocks.API/Controlles/: AuthenticationController.cs  BaseController.cs
BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
BuildingBlocks/BuildingBlocks.API/Configs/: AppUseExtensions.cs  (+4 more)
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  GlobalExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/BuildingBlocks.Resources/: BuildingBlocks.Resources.csproj  ConstantTexts.Designer.cs  ConstantTexts.resx  Messages.en.Designer.cs  Messages.en.resx  Messages.fa.Designer.cs  Messages.fa.resx
SampleProject.API/: AppUseExtensions.cs  BaseAppUseExtensions.cs  BaseController.cs  BaseDependencyInjection.cs  BaseSecurityRequirementsOperationFilter.cs  CurrentUser.cs  DependencyInjection.cs  Dockerfile  Program.cs  SampleProject.API.csproj  SampleProject.API.http  appsettings.Development.json
SampleProject.API/BaseControllers/: AuthenticationController.cs  BaseController.cs
SampleProject.API/BaseExceptions/: NotFoundException.cs
SampleProject.API/BaseMiddlewares/: BadRequestMiddleware.cs  ForbiddenMiddleware.cs  GlobalExceptionHandleMiddleware.cs  GlobalExceptionMiddleware.cs  InternalServerErrorMiddleware.cs  MethodNotAllowedMiddleware.cs  RateLimitMiddleware.cs  UnauthorizedMiddleware.cs
SampleProject.API/BaseOperationFilters/: EnumOperationFilter.cs
SampleProject.API/Configs/: AppUseExtensions.cs  BaseAppUseExtensions.cs  BaseDependencyInjection.cs  BaseSecurityRequirementsOperationFilter.cs  CurrentUser.cs  DependencyInjection.cs  FeatureManagement.cs
SampleProject.API/Controllers/: AnotherSampleModelController.cs  AuthenticationController.cs  SampleModelController.cs  VersioningSampleController.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.Application/: AQuery.cs  AQueryHandler.cs  GlobalExceptionHandler.cs  SampleModelMapper.cs  SampleProject.Application.csproj
SampleProject.Application/BaseBehaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
SampleProject.Application/BaseBehaviours/: BaseValidationBehaviour.cs
SampleProject.Application/BaseExceptions/: BadRequestException.cs  BaseNotFoundException.cs  BaseValidationException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  TooManyRequestException.cs  UnauthorizedException.cs  ValidationException.cs
SampleProject.Application/BaseFeatures/: BaseResult.cs  GetEnumQuery.cs  GetEnumQueryHandler.cs  IBaseCommandQuery.cs  IBaseCommandQueryHandler.cs  PagedList.cs
SampleProject.Application/BaseMethods/: ValidationHelper.cs
SampleProject.Application/BaseMiddlewares/: HttpResponseMiddleware.cs  RateLimitMiddleware.cs
SampleProject.Application/BaseViewModels/: EntityViewModel.cs  EnumViewModel.cs  TrackableEntityViewModel.cs
SampleProject.Application/Mapper/: SampleModelMapper.cs  SampleProjectProfile.cs
SampleProject.Application/ViewModels/: SampleModelViewModel.cs
SampleProject.Domain/: SampleProject.Domain.csproj
SampleProject.Domain/BaseEnums/: OrderType.cs
SampleProject.Domain/BaseInterfaces/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  ICurrentUser.cs
SampleProject.Domain/BaseModels/: Entity.cs  TrackableEntity.cs
SampleProject.Domain/BaseSpecificationConfig/: BaseSpecification.cs  SpecificationExtensions.cs
SampleProject.Domain/Enums/: GenderEnum.cs
SampleProject.Domain/Interfaces/: IAnotherSampleModelRepository.cs  ISampleModelRepository.cs  ISampleProjectUnitOfWork.cs  IUnitOfWork.cs
SampleProject.Domain/Models/: AnotherSampleModel.cs  SampleModel.cs
SampleProject.Infrastructure/: AnotherSampleProjectDBContext.cs  SampleProject.Infrastructure.csproj  SampleProjectDBContext.cs  SampleProjectUnitOfWork.cs  UnitOfWork.cs
SampleProject.Infrastructure/BaseImplementations/: BaseDBContext.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  BaseRepositoryProperties.cs  BaseUnitOfWork.cs
SampleProject.Infrastructure/Migrations/: 20240423103848_Init.Designer.cs  20240423103848_Init.cs  20240424074433_Init2.Designer.cs  20240424074433_Init2.cs  20240424082151_Inisfdt2.Designer.cs  20240424082151_Inisfdt2.cs  20240424083355_Inisfdsdt2.Designer.cs  20240424083355_Inisfdsdt2.cs  20240425113816_IIII.Designer.cs  20240425113816_IIII.cs  20240512135310_ININI.Designer.cs  20240512135310_ININI.cs  20240625212533_Init.Designer.cs  20240625212533_Init.cs  20240704141856_Init.Designer.cs  20240704141856_Init.cs  20240706074551_Fix.Designer.cs  20240706074551_Fix.cs  20240719201714_Init.Designer.cs  SampleProjectDBContextModelSnapshot.cs
SampleProject.Infrastructure/QueryTexts/: Queries.cs
SampleProject.Infrastructure/Repositories/: AnotherSampleModelRepository.cs  SampleModelRepository.cs
SampleProject.Resources/: ConstantTexts.Designer.cs  Messages.Designer.cs  Messages.resx  SampleProject.Resources.csproj  Validations.Designer.cs  Validations.resx
(+105 files in other folders)
