<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseConfigureServices\**" />
    <Compile Remove="ConfigureServices\**" />
    <Content Remove="BaseConfigureServices\**" />
    <Content Remove="ConfigureServices\**" />
    <EmbeddedResource Remove="BaseConfigureServices\**" />
    <EmbeddedResource Remove="ConfigureServices\**" />
    <None Remove="BaseConfigureServices\**" />
    <None Remove="ConfigureServices\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks\BuildingBlocks.API\BuildingBlocks.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleProject.Application\SampleProject.Application.csproj" />
		<ProjectReference Include="..\SampleProject.Infrastructure\SampleProject.Infrastructure.csproj" />
	</ItemGroup>

</Project>
